KVFileGenerator/mainwindow.xaml

<Window x:Name="MainWindow1" x:Class="KVFileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVFileGenerator"
        mc:Ignorable="d"
        Title="SquidKVGen" Height="889.04" Width="771.22" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Icon="squidimage.jpg">
    <Grid x:Name="Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="860" Stroke="Black" VerticalAlignment="Top" Width="765" Grid.ColumnSpan="9"/>
        <TextBlock x:Name="MainTitle" Margin="0,28,18,715" TextWrapping="Wrap" Text="Squid's KV File Generator" Foreground="White" Height="117" Width="638" FontSize="48" Grid.ColumnSpan="6" FontFamily="Source Serif Pro Black" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Rectangle x:Name="CT_Rec" Grid.ColumnSpan="5" Fill="#FF4242AC" HorizontalAlignment="Left" Height="576" Margin="0,162,0,0" Stroke="White" VerticalAlignment="Top" Width="396"/>
        <Rectangle x:Name="T_Rec" Grid.Column="4" Fill="#FF573423" HorizontalAlignment="Left" Height="576" Margin="164,162,0,0" Stroke="White" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="54,90,0,0" TextWrapping="Wrap" Text="Made by: Quinton Swenski" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Source Serif Pro Black" Height="25" Width="253"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="144,120,0,0" TextWrapping="Wrap" Text="2019" VerticalAlignment="Top" Foreground="White" FontFamily="Source Serif Pro Black" FontSize="18" Height="25" Width="56"/>
        <TextBlock x:Name="CT_Faction_Title" HorizontalAlignment="Left" Margin="74,162,0,0" TextWrapping="Wrap" Text="CT Faction" VerticalAlignment="Top" Width="183" FontFamily="Source Serif Pro Black" Foreground="White" FontSize="36" Grid.ColumnSpan="2" Grid.Column="3" Height="49"/>
        <TextBlock x:Name="Terrorist_Faction_Title" Grid.Column="4" HorizontalAlignment="Left" Margin="219,162,0,0" TextWrapping="Wrap" Text="Terrorist Faction" VerticalAlignment="Top" Foreground="White" FontFamily="Source Serif Pro Black" FontSize="36" Width="291" Grid.ColumnSpan="5" Height="49"/>
        <Button x:Name="generateButton" Content="Generate!" Grid.Column="4" HorizontalAlignment="Left" Height="66" Margin="224,766,0,0" VerticalAlignment="Top" Width="283" FontSize="36" Grid.ColumnSpan="5" Click="GenerateButton_Click"/>
        <Image x:Name="CT_FBI" HorizontalAlignment="Left" Height="90" Margin="9,211,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="3" Grid.Column="1">
            <Image.Source>
                <ImageSource>FactionImages/CT/FBI.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_GIGN" HorizontalAlignment="Left" Height="90" Margin="118,216,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.62,0.483" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>FactionImages/CT/GIGN.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_GSG9" HorizontalAlignment="Left" Height="90" Margin="53,216,0,0" VerticalAlignment="Top" Width="91" Grid.Column="4" Source="FactionImages/CT/GSG-9.png"/>
        <Image x:Name="CT_IDF" HorizontalAlignment="Left" Height="90" Margin="7.012,326,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Column="2">
            <Image.Source>
                <ImageSource>FactionImages/CT/IDF.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_SAS" HorizontalAlignment="Left" Height="90" Margin="118,326,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.62,0.483" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>FactionImages/CT/SAS.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_ST6" HorizontalAlignment="Left" Height="90" Margin="54,326,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.62,0.483" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/CT/SEAL Team 6.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_SWAT" HorizontalAlignment="Left" Height="90" Margin="118,437,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.62,0.483" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>FactionImages/CT/SWAT.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Anarchist" HorizontalAlignment="Left" Height="90" Margin="182,216,0,0" VerticalAlignment="Top" Width="92" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/T/Anarchist.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Balkan" HorizontalAlignment="Left" Height="90" Margin="306,216,0,0" VerticalAlignment="Top" Width="92" Grid.Column="4" Grid.ColumnSpan="5">
            <Image.Source>
                <ImageSource>FactionImages/T/Balkan.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Leet" Height="112" Margin="24,231,32,0" VerticalAlignment="Top" Grid.Column="8">
            <Image.Source>
                <ImageSource>FactionImages/T/Leet Crew.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Phoenix" HorizontalAlignment="Left" Height="90" Margin="182,326,0,0" VerticalAlignment="Top" Width="92" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/T/Phoenix.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Pirate" HorizontalAlignment="Left" Height="90" Margin="306,326,0,0" VerticalAlignment="Top" Width="92" Grid.Column="4" Grid.ColumnSpan="5">
            <Image.Source>
                <ImageSource>FactionImages/T/Pirate.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Professional" HorizontalAlignment="Left" Height="90" Margin="24,326,0,0" VerticalAlignment="Top" Width="92" Grid.Column="8">
            <Image.Source>
                <ImageSource>FactionImages/T/Professional.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_Separatist" HorizontalAlignment="Left" Height="90" Margin="306,437,0,0" VerticalAlignment="Top" Width="92" Grid.Column="4" Grid.ColumnSpan="5">
            <Image.Source>
                <ImageSource>FactionImages/T/Separatists.png</ImageSource>
            </Image.Source>
        </Image>
        <Rectangle x:Name="T_Mini_Rec" Grid.ColumnSpan="4" Fill="#FF76452E" HorizontalAlignment="Left" Height="179" Margin="9,544,0,0" Stroke="White" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
        <Image x:Name="CT_Anarchist" HorizontalAlignment="Left" Height="66" Margin="7.012,564,0,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" Grid.Column="2">
            <Image.Source>
                <ImageSource>FactionImages/T/Anarchist.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_Balkan" HorizontalAlignment="Left" Height="66" Margin="74,564,0,0" VerticalAlignment="Top" Width="92" Grid.Column="3">
            <Image.Source>
                <ImageSource>FactionImages/T/Balkan.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_Leet" Height="66" Margin="166,564,290,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>FactionImages/T/Leet Crew.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_Phoenix" HorizontalAlignment="Left" Height="66" Margin="67,564,0,0" VerticalAlignment="Top" Width="77" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/T/Phoenix.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_Pirate" HorizontalAlignment="Left" Height="62" Margin="33,648,0,0" VerticalAlignment="Top" Width="68" Grid.Column="3">
            <Image.Source>
                <ImageSource>FactionImages/T/Pirate.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_Professional" HorizontalAlignment="Left" Height="62" Margin="118,648,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>FactionImages/T/Professional.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="CT_Separatist" HorizontalAlignment="Left" Height="62" Margin="24,648,0,0" VerticalAlignment="Top" Width="66" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/T/Separatists.png</ImageSource>
            </Image.Source>
        </Image>
        <Rectangle x:Name="T_Mini_Rec_Copy" Fill="#FF444DAA" HorizontalAlignment="Left" Height="179" Margin="182,544,0,0" Stroke="White" VerticalAlignment="Top" Width="349" Grid.Column="4" Grid.ColumnSpan="5"/>
        <Image x:Name="T_FBI" HorizontalAlignment="Left" Height="66" Margin="199,564,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/CT/FBI.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_GIGN" HorizontalAlignment="Left" Height="66" Margin="292,564,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.62,0.483" Grid.Column="4" Grid.ColumnSpan="2">
            <Image.Source>
                <ImageSource>FactionImages/CT/GIGN.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_GSG9" HorizontalAlignment="Left" Height="66" Margin="46,564,0,0" VerticalAlignment="Top" Width="66" Grid.Column="5" Grid.ColumnSpan="4">
            <Image.Source>
                <ImageSource>FactionImages/CT/GSG-9.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_IDF" HorizontalAlignment="Left" Height="66" Margin="58,564,-2,0" VerticalAlignment="Top" Width="90" Grid.Column="8">
            <Image.Source>
                <ImageSource>FactionImages/CT/IDF.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_SAS" HorizontalAlignment="Left" Height="62" Margin="240,648,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.62,0.483" Grid.Column="4">
            <Image.Source>
                <ImageSource>FactionImages/CT/SAS.jpg</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_ST6" HorizontalAlignment="Left" Height="62" Margin="2,648,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.62,0.483" Grid.Column="5" Grid.ColumnSpan="4">
            <Image.Source>
                <ImageSource>FactionImages/CT/SEAL Team 6.png</ImageSource>
            </Image.Source>
        </Image>
        <Image x:Name="T_SWAT" HorizontalAlignment="Left" Height="62" Margin="24,648,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.62,0.483" Grid.Column="8">
            <Image.Source>
                <ImageSource>FactionImages/CT/SWAT.png</ImageSource>
            </Image.Source>
        </Image>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,766,0,0" TextWrapping="Wrap" Text="Map Name: " VerticalAlignment="Top" Foreground="White" FontFamily="Source Serif Pro Black" FontSize="22" Width="139" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mapNameInput" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,802,0,0" TextWrapping="Wrap" Text="de_dust2" VerticalAlignment="Top" Width="165" FontSize="18" FontFamily="Source Serif Pro ExtraLight" Foreground="Black" Grid.ColumnSpan="2" TextChanged="MapNameInput_TextChanged"/>
        <CheckBox x:Name="CTFBICheck" Content="" HorizontalAlignment="Left" Margin="9,211,0,0" RenderTransformOrigin="0.5,3.567" Grid.ColumnSpan="3" Width="112" Grid.Column="1" Height="90" VerticalAlignment="Top" Checked="CTFBICheck_Checked"/>
        <CheckBox x:Name="CT_GIGN_Check" Content="" HorizontalAlignment="Left" Margin="118,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="3" Height="90" Width="92" Grid.ColumnSpan="2" Checked="CT_GIGN_Check_Checked"/>
        <CheckBox x:Name="CT_GSG9_Check" Content="" HorizontalAlignment="Left" Margin="54,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="4" Height="90" Width="90" Checked="CT_GSG9_Check_Checked"/>
        <CheckBox x:Name="CT_IDF_Check" Content="" HorizontalAlignment="Left" Margin="7.012,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="90" Width="92" Grid.ColumnSpan="2" Grid.Column="2" Checked="CT_IDF_Check_Checked"/>
        <CheckBox x:Name="CT_SAS_Check" Content="" HorizontalAlignment="Left" Margin="118,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="90" Width="92" Grid.Column="3" Grid.ColumnSpan="2" Checked="CT_SAS_Check_Checked"/>
        <CheckBox x:Name="CT_ST6_Check" Content="" HorizontalAlignment="Left" Margin="54,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="90" Width="90" Grid.Column="4" Checked="CT_ST6_Check_Checked"/>
        <CheckBox x:Name="CT_SWAT_Check" Content="" HorizontalAlignment="Left" Margin="120,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="90" Width="90" Grid.Column="3" Grid.ColumnSpan="2" Checked="CT_SWAT_Check_Checked"/>
        <CheckBox x:Name="CT_Anarchist_Check" Content="" HorizontalAlignment="Left" Margin="9.012,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="64" Grid.ColumnSpan="2" Grid.Column="2" Checked="CT_Anarchist_Check_Checked"/>
        <CheckBox x:Name="CT_Balkan_Check" Content="" HorizontalAlignment="Left" Margin="74,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="68" Grid.Column="3" Checked="CT_Balkan_Check_Checked"/>
        <CheckBox x:Name="CT_Leet_Check" Content="" HorizontalAlignment="Left" Margin="166,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="59" Grid.Column="3" Grid.ColumnSpan="2" Checked="CT_Leet_Check_Checked"/>
        <CheckBox x:Name="CT_Phoenix_Check" Content="" HorizontalAlignment="Left" Margin="66,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="63" Grid.Column="4" Checked="CT_Phoenix_Check_Checked"/>
        <CheckBox x:Name="CT_Pirate_Check" Content="" HorizontalAlignment="Left" Margin="33,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="62" Width="68" Grid.Column="3" Checked="CT_Pirate_Check_Checked"/>
        <CheckBox x:Name="CT_Professional_Check" Content="" HorizontalAlignment="Left" Margin="118,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="62" Width="61" Grid.Column="3" Checked="CT_Professional_Check_Checked"/>
        <CheckBox x:Name="CT_Separatist_Check" Content="" HorizontalAlignment="Left" Margin="24,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="62" Width="66" Grid.Column="4" Checked="CT_Separatist_Check_Checked"/>
        <CheckBox x:Name="T_Anarchist_Check" Content="" Margin="182,216,52,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="4" Height="90" Checked="T_Anarchist_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_Balkan_Check" Content="" HorizontalAlignment="Left" Margin="306,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="4" Height="90" Width="91" Grid.ColumnSpan="5" Checked="T_Balkan_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_Leet_Check" Content="" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="8" Height="75" Width="88" Checked="T_Leet_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_Phoenix_Check" Content="" HorizontalAlignment="Left" Margin="182,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="4" Height="90" Width="92" Checked="T_Phoenix_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_Pirate_Check" Content="" HorizontalAlignment="Left" Margin="306,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="4" Height="90" Width="91" Grid.ColumnSpan="5" Checked="T_Pirate_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_Professional_Check" Content="" HorizontalAlignment="Left" Margin="24,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="8" Height="90" Width="89" Checked="T_Professional_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_Separatist_Check" Content="" HorizontalAlignment="Left" Margin="306,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Grid.Column="4" Height="90" Width="91" Grid.ColumnSpan="5" Checked="T_Separatist_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_FBI_Check" Content="" Margin="199,564,52,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Grid.Column="4" Checked="T_FBI_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_GIGN_Check" Content="" HorizontalAlignment="Left" Margin="292,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="67" Grid.Column="4" Grid.ColumnSpan="2" Checked="T_GIGN_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_GSG9_Check" Content="" HorizontalAlignment="Left" Margin="46,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="66" Grid.Column="5" Grid.ColumnSpan="4" Checked="T_GSG9_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_IDF_Check" Content="" HorizontalAlignment="Left" Margin="58,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="78" Grid.Column="8" Checked="T_IDF_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_SAS_Check" Content="" HorizontalAlignment="Left" Margin="240,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="67" Grid.Column="4" Checked="T_SAS_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_ST6_Check" Content="" HorizontalAlignment="Left" Margin="2,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="66" Width="67" Grid.Column="5" Grid.ColumnSpan="3" Checked="T_ST6_Check_Checked" ClickMode="Press"/>
        <CheckBox x:Name="T_SWAT_Check" Content="" HorizontalAlignment="Left" Margin="24,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.567" Height="62" Width="61" Grid.Column="8" Checked="T_SWAT_Check_Checked" ClickMode="Press"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="179,766,0,0" TextWrapping="Wrap" Text="Author's Name:" VerticalAlignment="Top" Foreground="White" FontFamily="Source Serif Pro Black" FontSize="22" Width="164" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="authorNameInput" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="179,801,0,0" TextWrapping="Wrap" Text="Ex: Squidski" VerticalAlignment="Top" Width="165" FontSize="18" FontFamily="Source Serif Pro ExtraLight" Foreground="Black" Grid.ColumnSpan="2" TextChanged="AuthorNameInput_TextChanged"/>

    </Grid>
</Window>
